<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Login</title>
    <style>
        body {
            background-color: #0066ff;
        }

        .container {
            margin-top: 50px;
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .btn-login {
            width: 100%;
            background-color: #007bff;
            color:white;
            border-color: #007bff;
        }

        .btn-login:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            color:white;
        }

        .text-center {
            margin-top: 20px;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin:20px 0px;
        }

        .remember-me {
            display: flex;
            align-items: center;
        }

        .remember-me input[type="checkbox"] {
            margin-right: 5px;
        }

        .forgot-password {
            text-align: right;
        }
        .login {
            width: 40%;
            margin-left: 30%;
        }
        @media (max-width: 768px) {
            .container {
                margin-top: 20px;
            }
            
            .form-container {
                padding: 20px;
                width: 250px;
            }
            
            .remember-forgot {
                flex-direction: column;
                align-items: flex-start;
            }

            .forgot-password {
                text-align: left;
                margin-top: 10px;
            }
            .login {
                width: 40%;
                margin-left: 15%;
            }
        }

        .password-container {
            position: relative;
        }
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 72%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #aaa;
        }
    </style>
</head>
<body>

<div class="container">    
    <div class="row" style="margin-top:50px;">
        <div class="col-sm-6 col-sm-offset-3 login">
            <div class="form-container" id="loginContainer">
                <h2 class="text-center" id="form_title">Login</h2>
                <form name="login_form" id="login_form" method="post" action="#" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">
                    </div>
                    
                    <div class="form-group password-container">
                        <label for="password">Password</label>
                        <input type="password" name="login_password" id="login_password" class="form-control" placeholder="Enter your password">
                        <i class="glyphicon glyphicon-eye-open toggle-password" id="togglePassword"></i>
                    </div>

                    <div class="remember-forgot">
                        <div class="remember-me">
                            <input type="checkbox" id="rememberMe" name="rememberMe">
                            <label for="rememberMe" style="margin-bottom:0px;">Remember Me</label>
                        </div>
                        <div class="forgot-password">
                            <a href="#">Forgot Password?</a>
                        </div>
                    </div>
                    
                    <button type="button" id="login" name="login" class="btn btn-login">Login</button>
                </form>
                <p class="text-center">Don't have an account? <a href="register.html">Register Now</a></p>
                <p class="text-center" style="font-size:16px;">Continue as <a href="dummy.html"><b>Guest</b></a></p>
            </div>
        </div><!-- end col -->
    </div><!--  end row -->     
</div>

</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    
    const firebaseConfig = {
        apiKey: "AIzaSyBHJBwlwLw2RlD5rQjFtXTyDVV-fClQw2g",
        authDomain: "login-authentication-521f6.firebaseapp.com",
        projectId: "login-authentication-521f6",
        storageBucket: "login-authentication-521f6.firebasestorage.app",
        messagingSenderId: "167459980912",
        appId: "1:167459980912:web:d97e2ba263e8c4013096b5",
        measurementId: "G-WF5YWRGGXL"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();

    // Login code
    document.getElementById("login").addEventListener("click", function() {
        var email =  document.getElementById("login_email").value;
        var password = document.getElementById("login_password").value;

        signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            window.location.href = "dummy.html"; // Redirect to another page
        })
        .catch((error) => {
            const errorMessage = error.message;
            console.log(errorMessage);
            alert(errorMessage);
        });                   
    });

    // Toggle password visibility
    document.getElementById("togglePassword").addEventListener("click", function () {
        const passwordInput = document.getElementById("login_password");
        const type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
        passwordInput.setAttribute("type", type);

        // Toggle the icon
        this.classList.toggle("glyphicon-eye-open");
        this.classList.toggle("glyphicon-eye-close");
    });
</script>
</html>